{
  "name": "react-comments-monorepo",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "build": "pnpm --filter ./packages/react-comments build",
    "test": "pnpm --filter ./packages/react-comments test",
    "lint": "pnpm --filter ./packages/react-comments lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter ./packages/react-comments typecheck"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
